adjust_line_height 100%

font_family             Fira Code Regular
italic_font             auto
bold_font               auto
bold_italic_font        auto

map cmd+t launch --cwd=current --type=tab
map cmd+enter launch --cwd=current --type=window
map cmd+left send_text all \x1b\x62
map cmd+right send_text all \x1b\x66
map cmd+backspace send_text all \x17
map cmd+shift+backspace send_text all \x15
map cmd+shift+left previous_window
map cmd+shift+right next_window
map cmd+shift+f move_window_forward 
map cmd+shift+b move_window_backward
map cmd+shift+u move_window_to_top
map cmd+shift+enter detach_window new-tab
map cmd+shift+minus detach_window tab-prev
map cmd+shift+equal detach_window ask

# 150~ FPS for MBP display (untested)
repaint_delay 8

# Remove artificial input delay
input_delay 0

# turn off vsync
# sync_to_monitor no

font_size 14.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

